FROM node:latest

WORKDIR  /node

RUN echo "alias ll='ls --color=auto -lA'" >> /root/.bashrc
RUN yarn add jest
#RUN npm --version
#RUN npm install npm@7.0.13
#RUN npm install npm
#RUN npm --version
#RUN npm install mocha

#COPY . .