stages:
  - docker1
  - test1
  - docker2
  - test2

docker1:
  stage: docker1
#  rules:
#    - changes:
#        - Dockerfile_base
#        - .gitlab-ci.yml
  script:
    - docker build -t mydocker:latest .

    # Image name can be $CI_REGISTRY/username/project:tag
    # Image name can be $CI_REGISTRY/username/project/somename:tag
    # Image cannot be $CI_REGISTRY/username/project-somename:tag
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/gl-try/base:latest -f Dockerfile_base .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/gl-try/base:latest

  tags:
    - shell-runner

test1:
  stage: test1
  image: $CI_REGISTRY/szabgab/gl-try/base:latest
  script:
    - ls -l /opt
    - cat /opt/*

docker2:
  stage: docker2
#  rules:
#    - changes:
#        - Dockerfile_base
#        - Dockerfile_prod
#        - .gitlab-ci.yml
  script:
    #- docker build -t mydocker:latest .
    ## TODO tag

    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/gl-try/prod:latest -f Dockerfile_prod .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/gl-try/prod:latest

  tags:
    - shell-runner


test2:
  stage: test2
  image: $CI_REGISTRY/szabgab/gl-try/prod:latest
  script:
    - ls -l /opt
    - cat /opt/*

